# .tmux.conf

# prefix を C-z に変更する
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# C-n/C-p を使えるようにする
unbind C-n
bind-key C-n next-window
unbind C-p
bind-key C-p previous-window


# ステータスラインカスタム関連
set -g status-bg white
set -g status-fg black
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=black,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=black,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set-window-option -g automatic-rename on
