call dein#add('altercation/vim-colors-solarized')
call dein#add('Shougo/deoplete.nvim')

call dein#add('ctrlpvim/ctrlp.vim')

call dein#add('itchyny/lightline.vim')

call dein#add('tpope/vim-fugitive')

call dein#add('t9md/vim-textmanip')
call dein#add('kana/vim-textobj-user')
call dein#add('kana/vim-textobj-indent')

call dein#add('h1mesuke/vim-alignta')

call dein#add('fatih/vim-go')
call dein#add('zchee/deoplete-go', {'build': 'make'})
call dein#add('Shougo/neco-vim')
call dein#add('zchee/deoplete-jedi')

call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')
call dein#add('sorah/unite-ghq')
